<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/linearLayout_AW"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/albumCoverImage"
                    android:layout_width="@dimen/layoutWidth_AW"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layoutMarginTop_AW"
                    android:layout_marginBottom="@dimen/layoutMarginTop_AW"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/lurois_camidelfar" />

                <LinearLayout
                    android:layout_width="@dimen/layoutWidth_AW"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/albumName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_marginLeftStart_AW"
                        android:layout_marginStart="@dimen/layout_marginLeftStart_AW"
                        android:layout_marginTop="@dimen/TextView_layoutMarginTop_AW"
                        android:text="@string/album_name_AW"
                        android:textSize="@dimen/TextView_TextSize_AW" />

                    <TextView
                        android:id="@+id/artistName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_marginLeftStart_AW"
                        android:layout_marginStart="@dimen/layout_marginLeftStart_AW"
                        android:text="@string/artist_name_AW"
                        android:textSize="@dimen/TextView_TextSizeArtist_AW"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/HorizontalLineHeight"
                android:background="@color/HorizontalLineColor"/>

            <LinearLayout
                android:id="@+id/songsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/MenuHeight"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/menuHome"
            android:layout_width="@dimen/Zero"
            android:layout_height="@dimen/MenuHeight"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/home_icon" />

        <ImageButton
            android:id="@+id/menuArtist"
            android:layout_width="@dimen/Zero"
            android:layout_height="@dimen/MenuHeight"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/artists_icon" />

        <ImageButton
            android:id="@+id/menuAlbum"
            android:layout_width="@dimen/Zero"
            android:layout_height="@dimen/MenuHeight"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/albums_icon" />

        <ImageButton
            android:id="@+id/menuSong"
            android:layout_width="0dp"
            android:layout_height="@dimen/MenuHeight"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/songs_icon" />

    </LinearLayout>


</RelativeLayout>