<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/menu"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/coversList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layoutheight_ArtV"
            android:layout_weight="1"
            android:orientation="vertical">

            <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gridView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:columnWidth="@dimen/ColumnWidth_ArtV"
                android:gravity="center"
                android:numColumns="2"
                android:stretchMode="columnWidth">

            </GridView>

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/HorizontalLineHeight"
            android:background="@color/HorizontalLineColor"/>

        <ScrollView
            android:id="@+id/songList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layoutheight_ArtV"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/songsListLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layoutheight_ArtV"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/MenuHeight"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/menuHome"
            android:layout_width="@dimen/Zero"
            android:layout_height="@dimen/MenuHeight"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/home_icon" />

        <ImageButton
            android:id="@+id/menuArtist"
            android:layout_width="@dimen/Zero"
            android:layout_height="@dimen/MenuHeight"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/artists_icon" />

        <ImageButton
            android:id="@+id/menuAlbum"
            android:layout_width="@dimen/Zero"
            android:layout_height="@dimen/MenuHeight"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/albums_icon" />

        <ImageButton
            android:id="@+id/menuSong"
            android:layout_width="0dp"
            android:layout_height="@dimen/MenuHeight"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/songs_icon" />

    </LinearLayout>


</RelativeLayout>