<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menu">

         <LinearLayout
            android:id="@+id/line1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/MenuHeight"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/menuHome"
            android:layout_width="@dimen/Zero"
            android:layout_height="@dimen/MenuHeight"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/home_icon" />

        <ImageButton
            android:id="@+id/menuArtist"
            android:layout_width="@dimen/Zero"
            android:layout_height="@dimen/MenuHeight"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/artists_icon" />

        <ImageButton
            android:id="@+id/menuAlbum"
            android:layout_width="@dimen/Zero"
            android:layout_height="@dimen/MenuHeight"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/albums_icon" />

        <ImageButton
            android:id="@+id/menuSong"
            android:layout_width="0dp"
            android:layout_height="@dimen/MenuHeight"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/songs_icon" />

    </LinearLayout>


</RelativeLayout>